CONTAINER_NAME=mongodb-8.2.3-noble
MONGODB_IMAGE_VERSION=8.2.3-noble
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/var/log/mongodb

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=AdminSecurePass123!
MONGO_INITDB_DATABASE=admin

MONGO_APP_DATABASE=myappdb
MONGO_APP_USER=appuser
MONGO_APP_PASSWORD=AppSecurePass456!

MONGO_READONLY_USER=readonly
MONGO_READONLY_PASSWORD=ReadOnlyPass789!

MONGO_PORT=27017
MONGO_HOST=127.0.0.1
MONGO_NETWORK=mongodb_network

MONGO_ROOT_CONNECTION=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}
MONGO_APP_CONNECTION=mongodb://${MONGO_APP_USER}:${MONGO_APP_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_APP_DATABASE}
